APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=DdV0T8N74DYtlJXzjd7Y8hDFNQiFlEsj

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

